{
  "name": "jQuery-Geolocation",
  "version": "1.0.49",
  "description": "A small jQuery plugin which acts as a simplification of the Geolocation API.",
  "license": "MIT",
  "ignore": [
    "earth.png",
    "index.html"
  ]
}