{
  "name": "jQuery-Geolocation",
  "version": "1.1.0",
  "description": "jQuery plugin which acts as a simplification of the Geolocation API.",
  "license": "MIT",
  "ignore": [
    "earth.png",
    "index.html"
  ],
  "dependencies": {
    "jquery": "1.6.0"
  }
}